CACHE MANIFEST
# Time: Mon Feb 15 2016 18:50:16 GMT+0000 (UTC)

CACHE:
# HTML files
/contact/
/profile/

# CSS files
/assets/css/animate.css
/assets/css/style.css
/assets/css/color.css
/assets/css/responsive.css
/assets/boostrap-files/css/bootstrap.min.css
/assets/fonts/google-fonts.css
/assets/fonts/font-awesome/css/font-awesome.min.css

# FONT files
/assets/fonts/font-awesome/fonts/fontawesome-webfont3295.woff?v=4.5.0
/assets/fonts/google-fonts/lato.woff2
/assets/fonts/google-fonts/ubuntu.woff2
/assets/fonts/google-fonts/ubuntu-bold.woff2

# Javascripts
/assets/boostrap-files/js/bootstrap.min.js
/assets/js/jquery-1.11.2.min.js
/assets/js/jquery.appear.js
/assets/js/jquery.nicescroll.min.js
/assets/js/jquery.mixitup.min.js
/assets/js/jquery.magnific-popup.min.js
/assets/js/owl.carousel.min.js
/assets/js/jquery.inview.min.js
/assets/js/jquery.knob.min.js
/assets/js/jquery.cookie.js
/assets/js/scripts.js
/assets/js/TweenMax.min.js
/assets/js/menu.js

# Images
/assets/img/man-home.png
/assets/img/loading.gif
/assets/img/arrow.png
/assets/img/comment_foto.png
/assets/img/marker-color-blue.png
/assets/img/close.svg
/assets/img/profile_l.png
/assets/img/blog_l.png
/assets/img/contact_l.png
/assets/img/portfolio_l.png
/assets/img/resume_l.png
/assets/img/search.svg
/assets/img/close-white.svg
/images/apple-touch-icon-57x57-precomposed.png
/images/apple-touch-icon-72x72-precomposed.png
/images/apple-touch-icon-114x114-precomposed.png
/images/apple-touch-icon-144x144-precomposed.png
/images/favicon.png

FALLBACK:
/ /appcache-fallback.html

NETWORK:
*

SETTINGS:
prefer-online
